{
  "dependencies": {
    "dotenv": "^16.0.2",
    "eslint-config-prettier": "^8.5.0",
    "esm": "^3.2.25",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^12.0.0",
    "mongoose": "^6.6.0"
  },
  "name": "blog-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.23.0",
    "nodemon": "^2.0.19"
  },
  "scripts": {
    "start": "node src",
    "start:dev": "nodemon --watch src/ -r esm src/index.js"
  }
}
